DATABASE_URL="postgresql://postgres:postgres@postgres:5432/cofredigital?schema=public"

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=secret-release-ex
RABBITMQ_QUEUE=secret-release
RABBITMQ_DELAY_QUEUE=secret-release.delay
RABBITMQ_DELAY_MS=30000
